#Project properties
#Sun May 02 19:00:49 CEST 2010
project.organization=inventsoft.ch
project.name=scala-xbee
sbt.version=0.7.3
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.8.0-SNAPSHOT
project.initialize=false
