#Project properties
#Sun May 02 19:00:49 CEST 2010
project.organization=ch.inventsoft
project.name=scala-xbee
sbt.version=0.7.4
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
